; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Finding Naresh: Bessi and the 5 Roses"
config/description="Two-player cooperative road-trip adventure. Prototype stage."
run/main_scene="res://scenes/Main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="FindingNaresh"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="GodotPhysics3D"
common/physics_interpolation=true

[rendering]

anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
